/* ExerciseDetailsPage.css: Styling for exercise details page */

.details-page {
  padding: 2rem;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  color: #555;
}

.details-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #4CAF50;
}

.details-description {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.details-other-info {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.back-button {
  background: #4CAF50;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.back-button:hover {
  background: #388E3C;
}
