body {
  font-family: Arial, sans-serif;
}

form {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

h1, h2, h3 {
  font-family: Arial, sans-serif;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

strong {
  color: #007BFF;
}
